# eCommTestAutomation

./: pom.xml
src/test/java/stepdefinitions/: ContactUsSteps.java  Hooks.java  ProductSteps.java
src/test/java/testrunners/: TestRunner.java
src/test/java/utils/: ExtentReportManager.java  WebDriverManager.java
src/test/resources/: config.properties  extent-config.css
src/test/resources/features/: contact_us.feature  products.feature
